{
  "name": "agenticcore-hq",
  "version": "0.1.0",
  "private": true,
  "description": "AgenticCore HQ: Fahad's personal AI team on Telegram. Claude (Agent SDK) as the boss, with OpenAI, Gemini and Grok as specialists.",
  "type": "module",
  "main": "src/index.js",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.mjs",
    "models": "node scripts/models.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.295",
    "zod": "^4.1.0"
  }
}
